:tocdepth: 2
.. role:: strike

==============
最新情報
==============


スポットの詳細画面から報告書が入力できるようになります。
###########################################################

.. |report_from_spot| image:: /img/report_from_spot_1.jpg
  :alt: スポット詳細から報告書の入力


利用シーン
==============

* チェックインを忘れてしまった場合
* リモートで顧客対応をした場合

アプリの操作
==============


|report_from_spot|

- 「スポットの詳細」画面の下部メニューに報告ボタン（画像）が表示されるようになります。
- 報告ボタンをタップすると、報告書が入力できるステータスが表示されます。

  * チェックイン可能なステータスを選び、該当スポットがチェックイン範囲内に存在すればチェックイン可能です。
  * ホーム画面での打刻と同様、履歴にも残ります。

- 報告書は設定によらず、すぐに入力画面を表示します。
    

運用上の注意点
=================

- 以下の仕様が、ホーム画面から打刻して報告書を入力した場合と異なります。
スポットの詳細画面から報告書を入力した場合は、そのスポットの報告一覧に報告書が残ります。

  * チェックインしなくてもスポットの報告一覧に報告書が残ります。
  * 報告書のフォーマットに「スポット選択フォーム」がなくてもスポットの報告一覧に報告書が残ります。
  * スポットAから入力した報告書の「スポット選択フォーム」に別のスポットを選択しても、スポットAの報告一覧に報告書が残ります。

※ チェックインをしなかった場合は、報告書CSVデータに訪問日が入りません。

.. csv-table:: スポットAにチェックインせず、報告書の「スポット選択フォーム」にてスポットBを選択した場合
   :header: "経路", "スポットA", "スポットB", "CSV出力時の訪問日"
   :widths: 10 10 10 10

   "ホーム画面", "なし", "報告書あり  ", "なし"
   "スポットの詳細画面", "報告書あり   ", "なし   ", "なし"

|

.. csv-table:: スポットAにチェックインして、報告書の「スポット選択フォーム」にてスポットBを選択した場合
   :header: "経路", "スポットA", "スポットB", "CSV出力時の訪問日"
   :widths: 10 10 10 10

   "ホーム画面", "チェックイン履歴あり   ", "報告書あり  ", "なし"
   "スポット詳細画面", "報告書あり   ", "なし  ", "なし"

|

.. csv-table:: スポットAにチェックインして、報告書の「スポット選択フォーム」でもスポットAを選択した場合
   :header: "経路", "スポットA", "スポットB", "CSV出力時の訪問日"
   :widths: 10 10 10 10

   "ホーム画面", "報告書あり   ", "なし  ", "あり"
   "スポット詳細画面", "報告書あり   ", "なし  ", "あり"

|
|

本機能が利用できるバージョン

 - iOS   ver 3.4.3
 - Android  ver 3.4.3


スポット権限の細分化（2015/1/23）
###########################################################

主な変更点
==============


アプリのスポット権限細分化
----------------------------

.. |spot_permission| image:: /img/spotper_1.jpg
  :scale: 80%
  :alt: スポットの権限について
  
.. |spot_permission_changes| image:: /img/spotper_2.jpg
  :scale: 80%
  :alt: スポット権限の変更について
  
.. |howtochange_spotper| image:: /img/spotper_3.jpg
  :alt: 権限変更時の運用について

.. |check_appver| image:: /img/spotper_4.jpg
  :scale: 60%
  :alt: アプリのバージョンについて

- アプリのスポット操作権限について

 現状のグループ内のスポット操作権限の仕組みは以下のようになっております。
   |spot_permission|
 
 
 今までは、一般ユーザーのスポット操作権限は「閲覧」と「作成」しか変更できませんでしたが、今後は「編集」「削除」の権限も設定できるようにします。
     |spot_permission_changes|
 
 
- 運用上の注意点
-----------------------------------

 グループ内の一般ユーザーの権限を変更したい場合はアプリを「:ref:`最新バージョン <spot_perm_ver>`」にする必要があります。
 旧バージョンと :ref:`新バージョン <spot_perm_ver>` が混在した状態では、下記の図のようになります。
   |howtochange_spotper|


～スムーズに運用するために

 - バージョンアップ後に管理サイトで権限の設定ができます。設定後にユーザーの皆さまにアップデートを促してください。
 - 管理サイト>ユーザー管理にて、各ユーザーがアプリのバージョンを実施しているかどうか確認できます。
|

   |check_appver|
|
|
|
.. _spot_perm_ver: 

本機能が利用できるバージョン

 - 管理サイト ver 2.7.14
 - iOS   ver 3.4.2
 - Android  ver 3.4.2.1


アプリのスポット機能改善 （2015/1/23）
###########################################################

上記、スポット権限の細分化と同じタイミングでリリースします。

主な変更点
==============


スポット検索の強化
----------------------

.. |spot_search| image:: /img/newFeature1.1.jpg
  :scale: 60%
  :alt: スポット検索について
  
.. |landmark_search| image:: /img/newFeature1.2.jpg
  :scale: 30%
  :alt: ランドマーク検索について
  
.. |search_op| image:: /img/newFeature1.3.jpg
  :alt: 検索操作について


- キーワード検索

 従来はキーワードに一致するスポット名を検索するだけでしたが、以下のように変更します。
   - 名前、カナ、コード、所在地、電話番号、コメントを対象に検索するようにします。
     ※ 名前を優先とします。
   - 検索結果が300件を超える場合は、地図の中心地から近い順に表示します。

- 「現在地からの検索範囲」の撤廃
-----------------------------------

 従来はスポット検索の際に、現在地からの検索範囲（1000m,3000m・・・)を選択して検索する必要がありましたが、これを撤廃して以下のように変更します。
   - 地図の中心点から最大300件のスポットを検索します。
   |spot_search|
   

- ランドマーク検索の追加
-----------------------------------

 スポット地図画面にランドマーク検索機能を追加します。
   地名やランドマークを入力して検索すると、地図の中心地点が最初にヒットした地名、ランドマークになります。
      その位置を中心に最大300件のスポットを検索します。
 |landmark_search|

- 操作の変更点
-----------------------------------

 従来の検索方法との違いは以下のようになります。
   手順が簡略化され、現在地から離れたスポットも探しやすくなります。
|search_op|

|
