:tocdepth: 2
.. role:: strike

==============
管理サイト
==============

ver.2.7.13 （未リリース）2014/12/12(金)予定
####################################################

主な変更点
==============


全般
----------

- 各画面の1ページ内に表示する件数が変更できるようになります。

 対象画面は報告一覧、報告フォーマット一覧、グループ一覧、ユーザー一覧、勤怠一覧 [#]_ 、通知一覧 [#]_ が対象です。
|

報告書
----------

- 報告書の出力項目に「訪問日」を追加します。
     
 出力の位置は報告日時の前になります。
 
- 管理サイトで報告書を画像を編集してもアプリの「報告閲覧機能」のリストに画像が表示されない不具合を修正しました。

|

位置情報
----------

.. |status_color| image:: /img/ver.2.7.13_0.jpg
  :scale: 80%
  :alt: ステータスの色設定について
.. |search_cond| image:: /img/ver.2.7.13_2.jpg
  :scale: 50%
  :alt: 検索条件の保存について

- ステータス毎にピンの色が設定できるようになります。

  |status_color| 今回は色を15色から選べるようにします。
   
  次回以降、ステータス毎に画像を指定できるよう開発を進めます。

|

- 最後に検索した時の詳細条件を記憶するようにします。

 検索条件はログアウト後も保持して、次回ログインした時に自動で検索条件をセットします。    

.. figure:: /img/ver.2.7.13_2.jpg
  :scale: 60%
  :alt: 検索条件の保存について


.. rubric::脚注

.. [#] 勤怠管理のご利用にはオプション契約が必要となります。詳しくは担当営業、もしくは弊社カスタマーサービスまでお問い合わせ下さい。また通知設定の参照、編集が可能なのはシステム管理者のみです。
.. [#] 通知管理のご利用にはオプション契約が必要となります。詳しくは担当営業、もしくは弊社カスタマーサービスまでお問い合わせ下さい。また通知設定の参照、編集が可能なのはシステム管理者のみです。

|

ver.2.7.12 (2014/11/27）
####################################################

主な変更点
==============

位置情報
----------
  
- 日付表示を修正して分かりやすくしました。

.. figure:: /img/ver.2.7.12_0.jpg
  :scale: 80%
  :alt: 位置情報画面の日付表示について

|
|

-  :term:`ユーザーの最新情報表示` 時の吹き出しに経過時間を表すカラーラベルを追加しました。

.. figure:: /img/ver.2.7.12_1.jpg
  :scale: 80%
  :alt: 最新情報表示時の吹き出しのデザインについて

|
|

- 位置情報画面で抽出した複数のメンバにメッセージが送信できるようになりました。

.. figure:: /img/ver.2.7.12_2.jpg
  :scale: 80%
  :alt: メッセージの複数メンバ送信機能について


|
|

スポット一覧
---------------

- スポット詳細のデザインを変更しました。

.. figure:: /img/ver.2.7.12_3.jpg
  :scale: 80%
  :alt: スポット詳細のデザインについて

設定項目が増えたためレイアウトを変更しました。
    * 画面を縦に2分割しました。
    * 顧客担当者をタブ化しました。
    * 極力、１画面に収まるよう配慮しました。

|
|
  
- スポット顧客担当者の項目を追加しました。（一括登録も同様）

- スポット顧客担当者の編集画面を変更しました。

.. figure:: /img/ver.2.7.12_4.jpg
  :scale: 80%
  :alt: スポット顧客担当者の編集画面について

顧客担当者の設定項目が増えたため、何人かまとめて登録できるような画面にしました。

|
|

報告書ダウンロード
---------------------

- 報告書の写真出力の方法を選択できるようにしました。
    
    * ユーザー毎にフォルダを作成
    * (New) 報告書毎にフォルダを作成
    * (New) スポット毎にフォルダを作成
- _ :strike:`報告書の出力項目に「訪問日」を追加します。` **2014年12月12日予定です。**
    * :strike:`出力の位置は報告日時の前になります。`

|
|

ver.2.7.11 (2014/11/14）
#############################################

主な変更点
==============

位置情報
----------
  
- 検索結果が15,000件を超えた場合、これまではエラーが表示されていましたが、15,000件まで表示されるようになります。
- なお、CSV出力に関しても15,000件まで出力されるようになります。

スポット一覧
------------

- 検索条件のスポット名に、スポット名カナを入力しても検索できるようになります。
- 顧客コード、スポットタグ、自社担当者が未設定のスポットを検索できるようになります。

.. figure:: /img/ver.2.7.11_1.jpg
  :scale: 80%
  :alt: スポット検索フォームの変更

報告書フォーマット設定
------------------------

- 対象グループの全選択・全解除の操作を行いやすくするため、一部デザインを変更します。


ver.2.7.10 (2014/10/24）
#############################################

主な変更点
==============

位置情報
------------

- 地図右横の告知バナーが一定時間で非表示になり、地図の表示枠が広がるようになりました。
- 検索条件のデザインが変更され、より分かりやすくなりました。

報告閲覧
------------

- 検索条件の :term:`ステータス` 名・ :term:`行動種別` 名の選択肢リストを、グループごとに区別せずまとめてリスト表示するように変わりました。
- 検索条件の報告者の選択肢にユーザーコードが表示されるようになりました。

通知管理
------------

- 一覧に表示される通知設定 [#]_ の件数が20件に増え、並び順が通知時間順に変わりました。

.. rubric::脚注

.. [#] 通知管理のご利用にはオプション契約が必要となります。詳しくは担当営業、もしくは弊社カスタマーサービスまでお問い合わせ下さい。また通知設定の参照、編集が可能なのはシステム管理者のみです。


ver.2.7.9 (2014/10/10）
#############################################

主な変更点
==============

位置情報
------------

- スポット一括登録において、業務利用上、正確な位置を必要としないお客様のご意見を反映し、あいまいな緯度経度を許容して登録することができるオプションを追加しました。　
 
 これにより、登録しようとしている住所をGoogleMapsAPIに問い合わせた結果、正確な緯度経度が取得できない場合でも登録することができるようになります。


ver.2.7.8 (2014/10/3）
#############################################

主な変更点
==============

位置情報
------------

- 位置情報画面でメンバーを選択した際に表示される吹き出し、およびメンバー一覧に表示されている現在の :term:`ステータス` を見やすいデザインに変更しました。
- 位置情報画面で各メンバーの最新情報のみを表示した場合、最新情報が :term:`ルート自動記録` [#]_ でも各メンバーの現在の :term:`ステータス` が表示されるようになりました。[#]_

.. rubric::脚注

.. [#] :term:`ルート自動記録` 機能のご利用にはオプション契約が必要となります。詳しくは担当営業、もしくは弊社カスタマーサービスまでお問い合わせ下さい。
.. [#] これまでは最新情報が :term:`ルート自動記録` の場合、現在のステータスを調べることができませんでしたが、今回より一目で分かるようになります。


ver.2.7.7 (2014/9/19）
#############################################

主な変更点
==============

スポット
------------

- スポットの顧客担当者を一括で登録できるようになりました。

全般
------------

- 画面デザインを一部変更し、トップページが位置情報画面に変わりました。

 またこれまで表示されていた運営会社からのお知らせはどの画面からでも見ることができるようになりました。
 さらに、過去にお伝えしていたお知らせも閲覧できるようになりました。

位置情報
------------

- 位置情報画面からスポットを検索をした際の挙動が変わりました。
 
 検索後に検索結果の１件目のスポットが選択されるようになっていましたが、お客様からご要望をいただいたこともあり、自動で選択されないように変更しました。


ver.2.7.6 (2014/9/13）
#############################################

主な変更点
==============

- 軽微なバグを修正。


ver.2.7.5 (2014/9/5）
#############################################

主な変更点
==============

全般
--------

- フッターのデザインを変更しました。

スポット
--------

- スポットインポートの住所検索処理を改善しました。

（複数住所が帰ってくるケースにおいて、１件でも正確な住所が帰ってきた場合を許容しました）

- インポート処理の処理速度を改善しました。

位置情報
--------

- 各ユーザーの最新情報のみ表示にチェックを入れた場合、検索範囲を当日から２日前までに広げた最新情報を検索できるようにしました。
- 移動線の色からオレンジを外しました。

不具合修正
==============

- 行動種別一覧で、シングルコーテーションが入った行動種別を削除できるように修正
- 位置情報画面のスポット検索の処理速度を改善
- 位置情報画面の検索処理でソート順が正しくならない問題を修正
- スポットインポートで顧客コード0が正しく扱えていなかった不具合を修正


