:tocdepth: 2
.. role:: strike

==============
管理サイト
==============

ver.2.8.5 (2015/4/27 公開予定)
####################################################

主な変更点
==============

.. |spottag_groups_img| image:: /img/ver.2.8.5_1.jpg
  :scale: 60%
  :alt: スポットタグのグループ化

.. _spot_tag_category:

スポット
----------

- 複数のスポットタグを１つのグループ（スポットタググループ）にまとめることができるようになります。

  |spottag_groups_img|

  * たとえば、顧客属性ごとにランク設定をしている場合には「ランクA」というスポットタググループを作り、まとめることができます。
  * 管理サイトの位置情報画面やアプリでスポットを検索する際に、タグを一つずつ選択するのではなく、スポットタググループで検索できるようになります。

.. note::
 
  スポットタグは１つのスポットタググループにしか含めることができません。
  
  また、スポットを作成する際には、従来どおり１つずつスポットタグを指定する必要があります。


.. 改善
.. ----------

.. - 行動履歴エクスポート機能にて、特定の条件が重なると、本来1回の打刻記録が重複して出力される不具合を修正します。

ver.2.8.4 (2015/3/31)
####################################################

主な変更点
==============

報告書
----------

- フィールドの仕様を一部変更しました。
 
.. list-table:: 報告書フィールド仕様の変更点
   :widths: 30, 60
   :header-rows: 1
   
   * - フィールドのタイプ
     - 変更点
   * - .. image:: img/reportparts_date.jpg 
     - デフォルト値を空白か現在日のどちらかに設定できるようになりました。
   * - .. image:: img/reportparts_time.jpg 
     - デフォルト値を空白か現在時刻のどちらかに設定できるようになりました。

|

位置情報
----------

- 地図上のスポット検索の条件にグループを追加しました。
グループ管理者でログインした場合も利用できます。

|

.. warning::

   以下の機能はリリース延期となりました。時期については改めてアナウンスさせていただきます。

延期となった内容
====================

全般
----------

- （延期）ユーザー設定、報告書設定などの各種設定メニューを「設定」という大項目に集約します。

  管理サイトのメニュー配置は以下の図のように変更します。
  
  |change_settings_img|



位置情報
----------

- （延期） :term:`一般ユーザー` も管理サイトで位置情報画面を利用できるようになります。 
  
  * メンバーの行動履歴が閲覧できるかどうかは、グループの :term:`他メンバー情報の閲覧` 設定に基きます。


ver.2.8.2 (2015/2/27)
####################################################

主な変更点
==============

.. |spot_edit_img| image:: /img/spot_edit_1.jpg
  :alt: スポット編集
.. |report_view_setting| image:: /img/ver.2.8.2_1.jpg
  :scale: 60%
  :alt: 報告書設定
.. |report_view| image:: /img/ver.2.8.2_2.jpg
  :scale: 60%
  :alt: 位置情報画面での見え方
.. |spot_sort| image:: /img/ver.2.8.2_3.jpg
  :alt: スポットのソート




スポット
----------

- グループ管理者もスポット機能が使えるようになりました。
  ただし、一括登録はできません。
  
  * システム管理者が、グループ毎に操作権限を設定できます。（参照・作成・編集）
  * グループ管理者のグループに紐づくスポットのみ操作ができます。

|

- スポット一覧画面にソート機能を追加しました。
  
  * 顧客コード、スポット名、所在地、作成日、更新日でソートできます。

- スポットタグ・自社担当者の操作UIを変更しました。

操作手順を簡略化でき機能を増やしたため、UIが一部変更になっています。

|spot_edit_img|

  * 同じスポットタグを複数グループにつける場合は、まとめて追加できるようになりました。
  * 自社担当者にグループ内のメンバーを、まとめて追加できるようになりました。

|

- スポットのコメントの文字制限を3,000文字までに変更しました。
- スポット詳細画面にて時刻表示を「秒」まで表示している箇所は、「分」までに変更しました。

|


ステータス
----------

- ステータスの文字上限数を8文字から25文字に変更しました。

|

報告閲覧
----------

- 訪問日時で検索できるようになりました。

  * 訪問日時とは :term:`チェックイン` した日時のことです。
  * 報告日時とは報告書を更新した日時のことです。

|
位置情報
----------

- 報告書の項目の一部を位置情報画面の地図上で表示できるようになりました。

  たとえば、報告書の「見込み金額」という項目を地図上で表示させるには、以下のような手順でできるようになります。

  * 報告書フォーマット設定にて、「見込み金額」を地図上に表示する設定に変更します。
  |report_view_setting|
  
  * 端末で「設定の同期」を行います。
  * これ以降、入力した報告書の項目「見込み金額」が地図上に表示されます。
  |report_view|

|

ver.2.8.1 (2015/2/13) 
####################################################

主な変更点
==============

報告書
----------

- 報告書の「訪問日時」の仕様を変更しました。

  報告書の詳細画面およびCSVに出力される「訪問日時」を :term:`チェックイン` した場合のみ表示するようにしました。
  
  * 旧） 「訪問日時」 = ステータスを打刻した日時を表示
  * 新） 「訪問日時」 = :term:`チェックイン` した場合のみ、ステータスを打刻した日時を表示


ver.2.8.0 (2015/1/30）
####################################################

主な変更点
==============

.. |notification_img| image:: /img/ver.2.8.0_1.jpg
  :scale: 80%
  :alt: 通知センターについて
.. |history_csv_download| image:: /img/ver.2.8.0_2.jpg
  :scale: 80%
  :alt: 行動履歴CSV出力について


全般
----------

- 各種インポート、CSVデータ作成処理が完了した際にポップアップで通知するようになりました。
|
  |notification_img| 
|

- 通信ができない場合に、オフライン警告が表示されるようになりました。
 位置情報画面を自動更新表示している時に、最新情報が取得できていない状態がわかるようになります。
|
|
位置情報
----------

- 行動履歴のCSV出力の仕組みを変更し、別途メニュー化しました。
  |history_csv_download| 
 
   仕組みを非同期に変更して、バックグラウンドでCSVファイルを作成します。
   その間は他の操作をしながら待つことができるようになりました。
   (上記の説明にある通り、処理が完了したら通知でお知らせします。）
|

- 行動管理のスポット検索仕様を変更しました。
 スポットタグを自由入力形式から、選択形式に変更しました。

|
|
改善
----------

- ブラウザでスポットタグ名をコピーすると、末尾に半角スペースが入るのを防ぐようにしました。
  スポットインポートのデータ作成の際に、コピー&ペーストを利用してタグが整合性エラーになる件が解消されます。


ver.2.7.14（2015/1/13）
###################################################

主な変更点
==============


グループ管理
---------------

- 一般ユーザーの権限に、スポットの編集・削除の設定を追加しました。

  グループ・ユーザー設定 > グループ管理より設定ができます。
  
  これにより、グループに所属する一般ユーザーがアプリを利用する場合のスポットの編集・削除を制限することができるようになります。 
  
  アプリを含めた全体像については :doc:`こちら</newFeature>` をご確認ください。

- グループ一括登録のCSVフォーマットにスポットの編集・削除の設定を追加しました。

  CSVフォーマットの変更点については以下の表の通りです。

  値を指定しない場合の初期値は全て管理者のみの権限設定になります。
  
  CSVのフォーマットに関する説明はグループ一括登録画面に記載があります。

|

.. csv-table:: グループ一括登録CSVの変更点
   :header: "旧CSVフォーマット", "新CSVフォーマット", "変更"
   :widths: 25 25 10

   "グループコード", "グループコード", "変更なし"
   "グループ名", "グループ名", "変更なし"
   "ユーザー閲覧権限", "ユーザー閲覧権限", "変更なし"
   "スポット作成", "スポット作成", "変更なし"
   "スポット閲覧", "スポット閲覧", "変更なし"
   "  ---  ", "スポット編集", "追加"
   "  ---  ", "スポット削除", "追加"
   "行動予定作成", "行動予定作成", "変更なし"
   "行動予定参照", "行動予定参照", "変更なし"

 

ユーザー管理
---------------

- :term:`グループ管理者` でログインした場合、ユーザー一覧で :term:`ユーザーログインID` を表示しないようにしました。
|


位置情報
----------

- ステータス毎のピン画像表示の仕様を1部変更しました。
 「各ユーザーの最新情報のみ表示」を選択している場合、メンバーの直近履歴が :term:`ルート自動記録` でも、
 地図上のピン画像は直前の :term:`ステータス` の画像が表示されるようになります。
     

|

ver.2.7.13 (2014/12/12)
####################################################

主な変更点
==============


全般
----------

- 各画面の1ページ内に表示する件数を変更できるようにしました。

 対象画面は報告一覧、報告フォーマット一覧、グループ一覧、ユーザー一覧、勤怠一覧 [#]_ 、通知一覧 [#]_ が対象です。
|

報告書
----------

- 報告書の出力項目に「訪問日」を追加しました。
     
 出力の位置は報告日時の前になります。
 
- 管理サイトで報告書を画像を編集してもアプリの「報告閲覧機能」のリストに画像が表示されない不具合を修正しました。

|

位置情報
----------

.. |status_color| image:: /img/ver.2.7.13_0.jpg
  :scale: 80%
  :alt: ステータスの色設定について
.. |status_pin| image:: /img/ver.2.7.13_1.jpg
  :scale: 80%
  :alt: ステータスのピンについて
.. |search_cond| image:: /img/ver.2.7.13_2.jpg
  :scale: 50%
  :alt: 検索条件の保存について

- ステータス毎にピンの色が設定できるようにしました。

  |status_color| 
|
|
  従来のピン画像(2色)と新しいピン画像(15色)から選べるようにしました。|status_pin|
  
  次回以降、ステータス毎に画像を指定できるよう開発を進めます。

|

- 最後に検索した時の詳細条件を記憶するようにしました。

 検索条件はログアウト後も保持して、次回ログインした時に自動で検索条件をセットします。    

.. figure:: /img/ver.2.7.13_2.jpg
  :scale: 60%
  :alt: 検索条件の保存について


.. rubric::脚注

.. [#] 勤怠管理のご利用はオプションとなります。詳しくは担当営業、もしくは弊社カスタマーサービスまでお問い合わせ下さい。
.. [#] 通知管理のご利用はオプションとなります。詳しくは担当営業、もしくは弊社カスタマーサービスまでお問い合わせ下さい。また通知設定の参照、編集が可能なのはシステム管理者のみです。

|

ver.2.7.12 (2014/11/27）
####################################################

主な変更点
==============

位置情報
----------
  
- 日付表示を修正して分かりやすくしました。

.. figure:: /img/ver.2.7.12_0.jpg
  :scale: 80%
  :alt: 位置情報画面の日付表示について

|
|

-  :term:`ユーザーの最新情報表示` 時の吹き出しに経過時間を表すカラーラベルを追加しました。

.. figure:: /img/ver.2.7.12_1.jpg
  :scale: 80%
  :alt: 最新情報表示時の吹き出しのデザインについて

|
|

- 位置情報画面で抽出した複数のメンバにメッセージを送信できるようにしました。

.. figure:: /img/ver.2.7.12_2.jpg
  :scale: 80%
  :alt: メッセージの複数メンバ送信機能について


|
|

スポット一覧
---------------

- スポット詳細のデザインを変更しました。

.. figure:: /img/ver.2.7.12_3.jpg
  :scale: 80%
  :alt: スポット詳細のデザインについて

設定項目が増えたためレイアウトを変更しました。
    * 画面を縦に2分割しました。
    * 顧客担当者をタブ化しました。
    * 極力、１画面に収まるよう配慮しました。

|
|
  
- スポット顧客担当者の項目を追加しました。（一括登録も同様）

- スポット顧客担当者の編集画面を変更しました。

.. figure:: /img/ver.2.7.12_4.jpg
  :scale: 80%
  :alt: スポット顧客担当者の編集画面について

顧客担当者の設定項目が増えたため、何人かまとめて登録できるような画面にしました。

|
|

報告書ダウンロード
---------------------

- 報告書の写真出力の方法を選択できるようにしました。
    
    * ユーザー毎にフォルダを作成
    * (New) 報告書毎にフォルダを作成
    * (New) スポット毎にフォルダを作成
- _ :strike:`報告書の出力項目に「訪問日」を追加します。` **2014年12月12日予定です。**
    * :strike:`出力の位置は報告日時の前になります。`

|
|

ver.2.7.11 (2014/11/14）
#############################################

主な変更点
==============

位置情報
----------
  
- 検索結果が15,000件を超えた場合、これまではエラーが表示されていましたが、15,000件まで表示されるようになります。
- なお、CSV出力に関しても15,000件まで出力されるようになります。

スポット一覧
------------

- 検索条件のスポット名に、スポット名カナを入力しても検索できるようになります。
- 顧客コード、スポットタグ、自社担当者が未設定のスポットを検索できるようになります。

.. figure:: /img/ver.2.7.11_1.jpg
  :scale: 80%
  :alt: スポット検索フォームの変更

報告書フォーマット設定
------------------------

- 対象グループの全選択・全解除の操作を行いやすくするため、一部デザインを変更します。


ver.2.7.10 (2014/10/24）
#############################################

主な変更点
==============

位置情報
------------

- 地図右横の告知バナーが一定時間で非表示になり、地図の表示枠を広げるようにしました。
- 検索条件のデザインを変更し、より分かりやすくしました。

報告閲覧
------------

- 検索条件の :term:`ステータス` 名・ :term:`行動種別` 名の選択肢リストを、グループごとに区別せずまとめてリスト表示するように変わりました。
- 検索条件の報告者の選択肢にユーザーコードを表示するようにしました。

通知管理
------------

- 一覧に表示される通知設定 [#]_ の件数が20件に増え、並び順が通知時間順に変わりました。

.. rubric::脚注

.. [#] 通知管理のご利用はオプションとなります。詳しくは担当営業、もしくは弊社カスタマーサービスまでお問い合わせ下さい。また通知設定の参照、編集が可能なのはシステム管理者のみです。


ver.2.7.9 (2014/10/10）
#############################################

主な変更点
==============

位置情報
------------

- スポット一括登録において、業務利用上、正確な位置を必要としないお客様のご意見を反映し、あいまいな緯度経度を許容して登録することができるオプションを追加しました。　
 
 これにより、登録しようとしている住所をGoogleMapsAPIに問い合わせた結果、正確な緯度経度が取得できない場合でも登録することができるようになります。


ver.2.7.8 (2014/10/3）
#############################################

主な変更点
==============

位置情報
------------

- 位置情報画面でメンバーを選択した際に表示される吹き出し、およびメンバー一覧に表示されている現在の :term:`ステータス` を見やすいデザインに変更しました。
- 位置情報画面で各メンバーの最新情報のみを表示した場合、最新情報が :term:`ルート自動記録` [#]_ でも各メンバーの現在の :term:`ステータス` を表示するようにしました。[#]_

.. rubric::脚注

.. [#] :term:`ルート自動記録` 機能のご利用はオプション契約となります。詳しくは担当営業、もしくは弊社カスタマーサービスまでお問い合わせ下さい。
.. [#] これまでは最新情報が :term:`ルート自動記録` の場合、現在のステータスを調べることができませんでしたが、今回より一目で分かるようになります。


ver.2.7.7 (2014/9/19）
#############################################

主な変更点
==============

スポット
------------

- スポットの顧客担当者を一括で登録できるようにしました。

全般
------------

- 画面デザインを一部変更し、トップページが位置情報画面に変わりました。

 またこれまで表示されていた運営会社からのお知らせはどの画面からでも見ることができるようにしました。
 さらに、過去にお伝えしていたお知らせも閲覧できるようにしました。

位置情報
------------

- 位置情報画面からスポットを検索をした際の挙動が変わりました。
 
 検索後に検索結果の１件目のスポットが選択されるようになっていましたが、お客様からご要望をいただいたこともあり、自動で選択されないように変更しました。


ver.2.7.6 (2014/9/13）
#############################################

主な変更点
==============

- 軽微なバグを修正。


ver.2.7.5 (2014/9/5）
#############################################

主な変更点
==============

全般
--------

- フッターのデザインを変更しました。

スポット
--------

- スポットインポートの住所検索処理を改善しました。

（複数住所が帰ってくるケースにおいて、１件でも正確な住所が帰ってきた場合を許容しました）

- インポート処理の処理速度を改善しました。

位置情報
--------

- 各ユーザーの最新情報のみ表示にチェックを入れた場合、検索範囲を当日から２日前までに広げた最新情報を検索できるようにしました。
- 移動線の色からオレンジを外しました。

不具合修正
==============

- 行動種別一覧で、シングルコーテーションが入った行動種別を削除できるように修正
- 位置情報画面のスポット検索の処理速度を改善
- 位置情報画面の検索処理でソート順が正しくならない問題を修正
- スポットインポートで顧客コード0が正しく扱えていなかった不具合を修正


